{
  "name": "webdb-ii-challenge",
  "version": "1.0.0",
  "description": "Web DB II Module Challenge",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Lambda School",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  }
}
